<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    
    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
    :root{
        --primary: white;
        --secondary: #c20d19;
        --third: #2d2d2d;
        --fifth: #FFB835;
        --primaryFont: #303030;
        --secondaryFont: white;
        --fourthFont: #c4b5ff;
        --contrastcolor: white
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }
    
    a {
      color: var(--secondaryFont);;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: break-word;
    }
    
    .preheader {
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Type ------------------------------ */
    
    body,
    td,
    th {
      font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }
    
    h1 {
      margin-top: 0;
      color:var(--secondary);
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }
    
    h2 {
      margin-top: 0;
      color:var(--third);
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: var(--third);
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    
    td,
    th {
      font-size: 16px;
    }
    
    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }
    
    p.sub {
      font-size: 13px;
    }
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }
    /* Buttons ------------------------------ */
    
    .button {
      background-color: var(--fourthFont);;
      border-top: 10px solid var(--fourthFont);;
      border-right: 18px solid var(--fourthFont);;
      border-bottom: 10px solid var(--fourthFont);;
      border-left: 18px solid var(--fourthFont);;
      display: inline-block;
      color:var(--third);
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }
    
    .button--green {
      background-color: var(--fifth);;
      border-top: 10px solid var(--fifth);;
      border-right: 18px solid var(--fifth);;
      border-bottom: 10px solid var(--fifth);;
      border-left: 18px solid var(--fifth);;
    }
    
    .button--red {
      border-top: 10px solid var(--secondary);;
      border-right: 18px solid var(--secondary);;
      border-bottom: 10px solid var(--secondary);;
      border-left: 18px solid var(--secondary);;
    }
    
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }


    body {
      color: var(--third);;
    }
    
    p {
      color: var(--third);;
    }
    
    p.sub {
      color: var(--third);;
    }
    
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */
    
    .email-masthead {
        padding: 35px;
      text-align: center;
        color: var(--third);
        font-weight: 600;
    }
    
    .email-masthead_logo {
      width: 94px;
    }
    
    .email-masthead_name {
      font-size: 26px;
      font-weight: bold;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
      color:var(--third);

    }
    /* Body ------------------------------ */
    
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: var(--secondary)
    }
    
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: var(--secondary)
    }
    
    .email-header-table {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
      color: white;
    }
    
    .email-footer p {
    }
    .redBackground{
        color: white;
        font-weight: 600;
    }
    
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }
    
    .content-cell {
      padding: 35px;
    }
    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    
    @media (prefers-color-scheme: light) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer ,
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3 ,
      .attributes_content,
      .discount {
        background-color: var(--primary);
      }
      .email-masthead_name {
        text-shadow: none ;
      }
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" >
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <table class="email-header-table" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">

                <tr>
                    <td class="email-masthead" >
                        <a class="email-masthead_name">
                            Reset your password
                        </a>
                    
                    </td>
            
                </tr>
            </table>  
            <!-- Hard coded backend address for logos -->
            <div style="margin-top: 5vh;">
              <table align="center">
                <img src="http://193.242.117.100:5000/restLogos/REDkarma-logo-red.png" height="50vh">  
    
              </table>
        
            </div>
  
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                        <head>
                            <script src="jquery.js"></script>
                            <script src="password.js"></script>
                            <link rel="stylesheet" type="text/css" href="index.css">
                        </head>
                        
                        <body>
                            <div class="passwords">
                                <input id="newpasswordOne" type="text">New Password</h1>
                                <input id="newpasswordTwo" type="text">Confirm Password</h1>
                                <button id="done">Done</button>
                            </div>
                        </body>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center">&copy; 2019 RedKarma. All rights reserved.</p>
                      <p class="f-fallback sub align-center">
                        RedKarma
                        <br>Vlasveen 9, Roden, Netherlands
                        <br>+31 (0)50-5496140
                        <br>redkarma.eu
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
